<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Android跳转</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.box1 {
				margin: auto;
				margin-bottom: 10px;
				height:240px;
				background-color: grey;
				border: 1px solid green;
				border-radius: 5px;
			}
			.box1 span {
				display: block;
				border-bottom: 1px solid springgreen;
				color: white;
				padding-bottom: 3px;
				text-align: center;
			}
			.box1 a {
				display: block;
				font-size: 12px;
				text-decoration: none;
				color: white;
				margin-bottom: 6px;
				border-bottom: 2px solid coral;
			}
			.box1 a:hover {
				color: navajowhite;
				
			}
			.yk {
				margin: auto;
				width: 180px;
				height: 60px;
				background-color: #008000;
				text-align: center;
				margin-bottom: 20px;
				border-radius: 5px;
			}
			.yk a {
				color: white;
				font-size: 16px;
				line-height: 60px;
				text-decoration: none;
			}
			h2 {
				color: #FF7F50;
				font-weight: 700;
				text-align: center;
				margin-bottom: 40px;
			}

			.imgScale{
    width: 200px; 
    height: 120px; 
    display: block; 
    position: relative;
}
.imgScale img{
    max-width: 100%;
    max-height: 100%;
    width:auto;
    height:auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%,-50%,0);
    -webkit-transform: translate3d(-50%,-50%,0);
}
		</style>
	</head>
	<body>
		<h2>当前是Android测试页</h2>
		<div class="imgScale" >
			<img src="/pic/banner-2.jpg">
	     </div>

		<div class="yk">
			<a href="index.html">跳转到IOS测试页</a>
		</div>
		<div class="box1">
			<span>三分屏直播间</span>
			<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/video?courseId=591644&lessonId=523182">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/video?courseId=591644&lessonId=523182</a>
			<a href="airclass://www.zuoyebang.com/live/native/smallmath/video?courseId=591644&lessonId=523286">airclass://www.zuoyebang.com/live/native/smallmath/video?courseId=591644&lessonId=523286</a>
			<a href="airclass://www.zuoyebang.com/live/native/video/entrance?courseId=591644&lessonId=523182">airclass://www.zuoyebang.com/live/native/video/entrance?courseId=591644&lessonId=523182</a>
			<a href="airclass://www.zuoyebang.com/live/video?courseId=591644&lessonId=523286">airclass://www.zuoyebang.com/live/video?courseId=591644&lessonId=523286</a>
			<a href="app://airclass/live/native/video?courseId=591644&lessonId=523286">app://airclass/live/native/video?courseId=591644&lessonId=523286</a>
		</div>
		<div class="box1">
			<span>三分屏|小学数学三分屏回放</span>
			<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/playback?courseId=591644&lessonId=523181">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/playback?courseId=591644&lessonId=523181</a>
			<a href="airclass://www.zuoyebang.com/live/native/smallmath/playback?courseId=591644&lessonId=523181">airclass://www.zuoyebang.com/live/native/smallmath/playback?courseId=591644&lessonId=523181</a>
			<a href="app://airclass/live/native/playback?courseId=591644&lessonId=523181">app://airclass/live/native/playback?courseId=591644&lessonId=523181</a>
		</div>
		<div class="box1">
			<span>纯净回放</span>
			<a href="https://zhibo.zuoyebang.com/zuoyebang/stuwin/index.html?url=approuter://www.zuoyebang.com/live/purityplayback">https://zhibo.zuoyebang.com/zuoyebang/stuwin/index.html?url=approuter://www.zuoyebang.com/live/purityplayback</a>
			<a href="airclass://www.zuoyebang.com/live/native/purityplayback">airclass://www.zuoyebang.com/live/native/purityplayback</a>
			<a href="app://airclass/live/native/purityplayback">app://airclass/live/native/purityplayback</a>
		</div>
		<div class="box1">
			<span>mvp直播间</span>
				<a href="https://zhibo.zuoyebang.com/zuoyebang/stuwin/index.html?url=approuter://www.zuoyebang.com/live/native/mvp/video?courseId=591644&lessonId=523286">https://zhibo.zuoyebang.com/zuoyebang/stuwin/index.html?url=approuter://www.zuoyebang.com/live/native/mvp/video?courseId=591644&lessonId=523286</a>
				<a href="app://airclass/live/native/mvp/video?courseId=591644&lessonId=523286">app://airclass/live/native/mvp/video?courseId=591644&lessonId=523286</a>
		</div>
		<div class="box1">
			<span>mvp回放</span>
				<a href="https://zhibo.zuoyebang.com/zuoyebang/stuwin/index.html?url=approuter://www.zuoyebang.com/live/native/mvp/playback?courseId=591644&lessonId=523181">https://zhibo.zuoyebang.com/zuoyebang/stuwin/index.html?url=approuter://www.zuoyebang.com/live/native/mvp/playback?courseId=591644&lessonId=523181</a>
				<a href="app://airclass/live/native/mvp/playback?courseId=591644&lessonId=523181">app://airclass/live/native/mvp/playback?courseId=591644&lessonId=523181</a>
		</div>
		<div class="box1">
			<span>班主任出镜课程直播入口|saas直播间</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/room/video?courseId=582665&lessonId=509330">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/room/video?courseId=582665&lessonId=509330</a>
				<a href="app://airclass/live/native/room/video?courseId=582665&lessonId=509330">app://airclass/live/native/room/video?courseId=582665&lessonId=509330</a>
		</div>
		
		<div class="box1">
			<span>web页面</span>
				<a href="airclass://www.zuoyebang.com?url=https://www.baidu.com">airclass://www.zuoyebang.com?url=https://www.baidu.com</a>
				<a href="airclass://www.zuoyebang.com/app/live/web?url=www.baidu.com">airclass://www.zuoyebang.com/app/live/web?url=www.baidu.com</a>
				<a href="app://airclass/app/live/web?url=www.baidu.com">app://airclass/app/live/web?url=www.baidu.com</a>
		</div>
		<div class="box1">
			<span>售卖|选课tab</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/chooseClassTab">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/chooseClassTab</a>
				<a href="airclass://www.zuoyebang.com/tab/index">airclass://www.zuoyebang.com/tab/index</a>
				<a href="app://airclass/tab/index">app://airclass/tab/index</a>
		</div>
		<div class="box1">
			<span>上课页Tab</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/jumpLiveClass?spreadLivingClassList=0">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/jumpLiveClass?spreadLivingClassList=0</a>
				<a href="airclass://www.zuoyebang.com/live/native/jumpLiveClass?spreadLivingClassList=0">airclass://www.zuoyebang.com/live/native/jumpLiveClass?spreadLivingClassList=0</a>
				<a href="app://airclass/live/native/jumpLiveClass?spreadLivingClassList=0">app://airclass/live/native/jumpLiveClass?spreadLivingClassList=0</a>
		</div>
		<div class="box1">
			<span>已上的课【新页面】</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/student/course">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/student/course</a>
				<a href="airclass://www.zuoyebang.com/student/course">airclass://www.zuoyebang.com/student/course</a>
				<a href="app://airclass/student/course">app://airclass/student/course</a>
		</div>
		
		<div class="box1">
			<span>微信小程序</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/wxapplet?appId=wxae9507791e26f6d4&path=sell-combine-pay/pages/index">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/wxapplet?appId=wxae9507791e26f6d4&path=sell-combine-pay/pages/index</a>
				<a href="app://airclass/wxapplet?appId=wxae9507791e26f6d4&path=sell-combine-pay/pages/index">app://airclass/wxapplet?appId=wxae9507791e26f6d4&path=sell-combine-pay/pages/index</a>
				<a href="airclass://www.zuoyebang.com/wxapplet?appId=wxae9507791e26f6d4&path=sell-combine-pay/pages/index">airclass://www.zuoyebang.com/wxapplet?appId=wxae9507791e26f6d4&path=sell-combine-pay/pages/index</a>
		</div>
		
		<div class="box1">
			<span>排行榜</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/rank?courseId=591644">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/rank?courseId=591644</a>
				<a href="app://airclass/live/native/rank?courseId=591644">app://airclass/live/native/rank?courseId=591644</a>
		</div>
		
		<div class="box1">
			<span>邮寄讲义</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/express?course_id=591644">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/express?course_id=591644</a>
				<a href="app://airclass/live/native/express?course_id=591644">app://airclass/live/native/express?course_id=591644</a>
		</div>
		
		<div class="box1">
			<span>选课列表页</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/chooseCourse?subjectId=1&gradeId=4">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/chooseCourse?subjectId=1&gradeId=4</a>
				<a href="app://airclass/live/courselist?subjectId=1&gradeId=4">app://airclass/live/courselist?subjectId=1&gradeId=4</a>
				<a href="airclass://www.zuoyebang.com/live/courselist?subjectId=1&gradeId=4">airclass://www.zuoyebang.com/live/courselist?subjectId=1&gradeId=4</a>
		</div>
		
		<div class="box1">
			<span>课程详情页</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/coursedetail?lessonid=523181">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/coursedetail?lessonid=523181</a>
				<a href="airclass://www.zuoyebang.com/live/native/coursedetail?lessonid=523181">airclass://www.zuoyebang.com/live/native/coursedetail?lessonid=523181</a>
				<a href="app://airclass/live/native/coursedetail?lessonid=523181">app://airclass/live/native/coursedetail?lessonid=523181</a>
		</div>
		
		<div class="box1">
			<span>章节详情页</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/chapterDetail?course_id=591644&lesson_id=523181">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/chapterDetail?course_id=591644&lesson_id=523181</a>
				<a href="app://airclass/live/native/chapterDetail?course_id=591644&lesson_id=523181">app://airclass/live/native/chapterDetail?course_id=591644&lesson_id=523181</a>
		</div>	
		
		<div class="box1">
			<span>课程主页</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/lessonmain?course_id=591644">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/lessonmain?course_id=591644</a>
				<a href="app://airclass/live/native/lessonmain?course_id=591644">app://airclass/live/native/lessonmain?course_id=591644</a>
		</div>	
		<div class="box1">
			<span>老师课程列表</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/teacherClassList?teacherId=2255376137&teacherName=何翠叶&courseType=2">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/teacherClassList?teacherId=2255376137&teacherName=何翠叶&courseType=2</a>
				<a href="airclass://www.zuoyebang.com/live/teacherClassList?teacherId=2255376137&teacherName=何翠叶&courseType=2">airclass://www.zuoyebang.com/live/teacherClassList?teacherId=2255376137&teacherName=何翠叶&courseType=2</a>
				<a href="app://airclass/live/teacherClassList?teacherId=2255376137&teacherName=何翠叶&courseType=2">app://airclass/live/teacherClassList?teacherId=2255376137&teacherName=何翠叶&courseType=2</a>
		</div>	
		<div class="box1">
			<span>章节缓存列表页</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/downloadcachelist?course_id=591644">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/downloadcachelist?course_id=591644</a>
				<a href="app://airclass/live/native/downloadcachelist?course_id=591644">app://airclass/live/native/downloadcachelist?course_id=591644</a>
		</div>	
		<div class="box1">
			<span>缓存课程页面</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/cachecourse?selectTaskId=111">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/cachecourse?selectTaskId=111</a>
				<a href="app://airclass/live/native/cachecourse?selectTaskId=111">app://airclass/live/native/cachecourse?selectTaskId=111</a>
		</div>
		<div class="box1">
			<span>缓存章节页面</span>
			<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/cachelesson?courseId=591644&cachingVideo=false">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/cachelesson?courseId=591644&cachingVideo=false</a>
			<a href="app://airclass/live/native/cachelesson?courseId=591644&cachingVideo=false">app://airclass/live/native/cachelesson?courseId=591644&cachingVideo=false</a>
		</div>	
		<div class="box1">
			<span>评价老师页</span>
			<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/evaluateteacher?courseId=591644">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/evaluateteacher?courseId=591644</a>
			<a href="app://airclass/live/native/evaluateteacher?courseId=591644">app://airclass/live/native/evaluateteacher?courseId=591644</a>
		</div>
		
		<div class="box1">
			<span>转班</span>
			<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/changeclass?courseId=591644">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/changeclass?courseId=591644</a>
			<a href="app://airclass/live/native/changeclass?courseId=591644">app://airclass/live/native/changeclass?courseId=591644</a>
		</div>	
		<div class="box1">
			<span>续报课程页</span>
			<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/resubmitcourse?courseId=591644">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/resubmitcourse?courseId=591644</a>
			<a href="app://airclass/live/native/resubmitcourse?courseId=591644">app://airclass/live/native/resubmitcourse?courseId=591644</a>
		</div>	
		<div class="box1">
			<span>学分商城</span>
			<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/creditmall?url=www.baidu.com&tilte=学分商城">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/creditmall?url=www.baidu.com&tilte=学分商城</a>
			<a href="airclass://www.zuoyebang.com/live/native/creditmall?url=www.baidu.com&tilte=学分商城">airclass://www.zuoyebang.com/live/native/creditmall?url=www.baidu.com&tilte=学分商城</a>
			<a href="app://airclass/live/native/creditmall?url=www.baidu.com&tilte=学分商城">app://airclass/live/native/creditmall?url=www.baidu.com&tilte=学分商城</a>
		</div>	
		<div class="box1">
			<span>班主任微信</span>
			<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/teacherWeixin?courseId=591644">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/teacherWeixin?courseId=591644</a>
			<a href="app://airclass/live/native/teacherWeixin?courseId=591644">app://airclass/live/native/teacherWeixin?courseId=591644</a>
		</div>	
		
		<div class="box1">
			<span>课程表页</span>
			<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/coursetable?isTomorrow=true">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/coursetable?isTomorrow=true</a>
			<a href="app://airclass/live/native/coursetable?isTomorrow=true">app://airclass/live/native/coursetable?isTomorrow=true</a>
		</div>	
		
		<div class="box1">
			<span>物流页面</span>
			<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/viewLogistics?address=北京市海淀区">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/viewLogistics?address=北京市海淀区</a>
			<a href="app://airclass/live/native/viewLogistics?address=北京市海淀区">app://airclass/live/native/viewLogistics?address=北京市海淀区</a>
		</div>	
		
		<div class="box1">
			<span>设置</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/moresetting">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/moresetting</a>
				<a href="airclass://www.zuoyebang.com/setting/moresetting">airclass://www.zuoyebang.com/setting/moresetting</a>
				<a href="app://airclass/live/native/moresetting">app://airclass/live/native/moresetting</a>
		</div>	
		
		<div class="box1">
			<span>个人简介</span>
				<a href="airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/myprofile">airclass://www.zuoyebang.com?url=approuter://www.zuoyebang.com/live/native/myprofile</a>
				<a href="airclass://www.zuoyebang.com/setting/myprofile">airclass://www.zuoyebang.com/setting/myprofile</a>
				<a href="app://airclass/live/native/myprofile">app://airclass/live/native/myprofile</a>
		</div>	
	</body>
</html>
